<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お問い合わせフォーム</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Maru Gothic", sans-serif;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
}

.contact-form {
  border: 1px solid #aaa;
  padding: 50px 30px;
}

.title {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

form {
  width: 460px;
  margin: 0 auto;
}

.item {
  overflow: hidden;
  margin-bottom: 20px;
}

.label {
  float: left;
  margin-right: 20px;
  width: 135px;
  border-left: solid 3px #c2704f;
  padding-left: 10px;
}

.inputs {
  float: left;
  width: 300px;
}

input[type="text"],
input[type="email"] {
  border: solid 1px #aaa;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

textarea {
  border: solid 1px #aaa;
  border-radius: 5px;
  padding: 10px;
  font-size: 15px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.button-area {
  text-align: center;
}

input[type="submit"] {
  background: #c2704f;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
}

input[type="reset"] {
  background: #837a7a;
  border: none;
  color: white;
  font-size: 17px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 3px black;

  cursor: pointer;
}

.box{
  width: 300px;
  height: 150px;
  background: #dc5a45;
}

.container {
  max-width:600px;
  margin:0 auto;
  text-align:center;
  -webkit-border-radius:35px;
  -moz-border-radius:35px;
  border-radius:35px;
  background-color:#dcdcdc;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-image:url("https://raw.githubusercontent.com/marisafish/blockgame/main/%E6%98%9F%E7%A9%BA%E3%81%AB%E8%88%9E%E3%81%86%E7%BE%BD_2.png");
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-size:cover;
}
</style>
</head>
<body>
	<h1>お問い合わせ</h1>
</div>
<form action="https://api.staticforms.xyz/submit" method="post">
<div class="container">
<input type="hidden" name="accessKey" value="1e390144-6e4a-4bf8-89f2-ee4064454131"></input>
<div class="mb-3">
<h1><label for="name">ニックネーム</label></h1>
<input type="text" name="name" placeholder="例)marisafish" required></input>
<h1><div>安全のため、本名ではなくニックネームです。</div></h1>
</div>
<div class="mb-3">
<h1><label for="name">意見の内容と意見</label></h1>
	<textarea cols="50" rows="11" name="message" maxlength="150"></textarea>
</div><br>

<input type="hidden" name="redirectTo" value="https://marisafish.github.io/formsuccess/"> <!-- Optional -->
<input type="submit" value="送信する" />
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</form>
</body>
</html>